setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-refresh-rate 10
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-show-left-icon smiley

run '~/.tmux/plugins/tpm/tpm'
