setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-refresh-rate 10
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-show-left-icon smiley

# custom
# keybind
set-option -g prefix C-a

# auto window rename
set-window-option -g automatic-rename

# rename next window
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# rename current window
bind-key C command-prompt -p "Rename window to:" "rename-window '%%'"

# easy reload config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Vi copypaste mode
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'


run '~/.tmux/plugins/tpm/tpm'
